<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="test">
    <title>Chieri Bot AI Draw</title>
    <link rel="stylesheet" type="text/css" href="css/1s.css">
</head>
<body>

<div>
    <label id="label_input">
        QQ: <input type="text" id="qq"><br>
        验证码: <input type="text" id="check_code"><br>
        新密码: <input type="password" id="passwd"><br>
        确认密码: <input type="password" id="recheck_passwd">
        <br>
        <input type="submit" value="修改密码" onclick="reset_password()">
    </label>
</div>

<div style="padding-top: 20px">
    <span>向任意分布式 chieri bot 发送下面这段指令，即可获得验证码。</span><br>
    <input type="text" value="/aiaccount update code" readonly>
    <br><a href="https://chieri.docs.chinosk6.cn/group/aidraw.html">帮助文档</a>
</div>

<script src="js/reset_password.js"></script>
</body>
</html>
